RAPPORT CAMT053 BESTAND

Bestand: 01abf918-302b-11ee-a98a-220ec8f976df-2023-07-21_CAMT053_*****************.xml
Datum: 04-08-2023

Stmt komt 1 keer voor. Het betreft het bestand van 1 dag. Het bestand kan je inlezen in PAL21

Totaal aantal boekingen                  1**
Totale som van boekingen           1****0.90
Totaal aantal credit boekingen           1**
Totale som van credit boekingen    1****3.87
Totaal aantal debet boekingen              1
Totale som van debet boekingen     1****7.03

EINDE RAPPORTAGE