**************************************************************************************************************************************************************
RAPPORT CAMT053 BESTAND
Bestand: 01abf918-302b-11ee-a98a-220ec8f976df-2023-07-21_CAMT053_************_EUR_479651.xml
Datum: 03-08-2023
**************************************************************************************************************************************************************

Stmt komt 1 keer voor. Het betreft het bestand van 1 dag. Het bestand kan je inlezen in PAL21

**************************************************************************************************************************************************************
EINDE RAPPORTAGE
**************************************************************************************************************************************************************